<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.softedge.care_assist">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:label="@string/patSearch"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:theme="@style/dark_accent_style"
            android:name=".activities.RegSearch"/>

        <activity
            android:name=".activities.TOS_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/darkAccent_noActionBar" />
        <activity
            android:name=".activities.OpdCardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <!--
     Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/blue_highlight" />

        <activity
            android:name=".activities.VideoCallingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/darkAccent_noActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.ContactsActivity"
            android:label="@string/contact_persons"
            android:screenOrientation="portrait"
            android:theme="@style/dark_accent_style" />
        <activity
            android:name=".activities.BiographyActivity"
            android:label="@string/biography"
            android:screenOrientation="portrait"
            android:theme="@style/dark_accent_style"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.MedicalHistoryActivity"
            android:label="@string/medical_history"
            android:screenOrientation="portrait"
            android:theme="@style/dark_accent_style"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.AccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ProfileActivity"
            android:label="@string/edit_profile"
            android:screenOrientation="portrait"
            android:theme="@style/dark_accent_style" />
        <activity
            android:name=".activities.SplashScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.WelcomeActvity"
            android:label="@string/dash_welcome"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/darkAccent_noActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.SignupActivity"
            android:screenOrientation="portrait"
            android:theme="@style/darkAccent_noActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.VerificationActivity"
            android:label="@string/verifyCode"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.DashboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".activities.Appointments" />
        <activity android:name=".activities.VirtualAppt_Activity" />
        <activity android:name=".activities.PhysicalAppt_Activity" />
        <activity android:name=".activities.SettingsActivity" />

        <service android:name=".service.CloudMessaging">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>