# SafeDoktor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softedge/safedoktor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softedge/care_assist/activities/: AccountActivity.java  Appointments.java  BiographyActivity.java  ContactsActivity.java  DashboardActivity.java  DoctorProfileActivity.java  LoginActivity.java  MedicalHistoryActivity.java  OnlineVisits.java  OpdCardActivity.java  PhysicalAppt_Activity.java  ProfileActivity.java  RegSearch.java  ReviewActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreenActivity.java  TOS_Activity.java  VerificationActivity.java  VideoCallingActivity.java  VirtualAppt_Activity.java  WelcomeActvity.java
app/src/main/java/com/softedge/care_assist/adapters/: Affiliates_adapter.java  OnlineVisits_adapter.java  contacts_recycler_Adapter.java  historyQns_Adapter.java  review_Adapter.java
app/src/main/java/com/softedge/care_assist/api/: CarewexCalls.java  SafeClient.java  ServiceGenerator.java
app/src/main/java/com/softedge/care_assist/databases/: SafeDB.java
app/src/main/java/com/softedge/care_assist/fragments/: chats_fragment.java  library_fragment.java  partners_fragment.java
app/src/main/java/com/softedge/care_assist/models/: SafeGlideModule.java
app/src/main/java/com/softedge/care_assist/models/fireModels/: Patient.java  Review_class.java
app/src/main/java/com/softedge/care_assist/models/retrofitModels/: pat_List.java  regResult.java  retroDoctor.java  retroEmployee.java  retroPatient.java  retroToken.java  retro_patSearch.java  token_ReqBody.java
app/src/main/java/com/softedge/care_assist/service/: CloudMessaging.java
app/src/main/java/com/softedge/care_assist/utilities/: common_code.java  init_code.java
app/src/main/java/com/softedge/safedoktor/: CloudMessaging.java  common_code.java
app/src/main/java/com/softedge/safedoktor/activities/: AccountActivity.java  Appointments.java  AppointmentsActivity.java  ApptMake_Activity.java  BiographyActivity.java  ContactsActivity.java  Contacts_dependantsActivity.java  DashboardActivity.java  DoctorProfileActivity.java  LoginActivity.java  MedicalHistoryActivity.java  OnlineVisits.java  OpdCardActivity.java  PhysicalAppt_Activity.java  ProfileActivity.java  RegSearch.java  ReviewActivity.java  Set_Profile_Pic.java  SettingsActivity.java  SignupActivity.java  SlydePay.java  SplashScreenActivity.java  TOS_Activity.java  VerificationActivity.java  VideoCallingActivity.java  VirtualAppt_Activity.java  WelcomeActvity.java
app/src/main/java/com/softedge/safedoktor/adapters/: Affiliates_adapter.java  Appointments_recycler_Adapter.java  Doctors_recycler_Adapter.java  OnlineVisits_adapter.java  bookings_recycler_Adapter.java  contacts_recycler_Adapter.java  dependants_recycler_Adapter.java  historyQns_Adapter.java  review_Adapter.java
app/src/main/java/com/softedge/safedoktor/api/: ApiUrl.java  ApiUtils.java  CarewexCalls.java  CarewexClient.java  RetroAppClient.java  SafeApi_Builder.java  SafeClient.java  SafeDoktorService.java  ServiceGenerator.java  SwaggerCalls.java  SwaggerClient.java  carewexClient.java  carewexInterface.java  reddeService.java  tokenUtils.java
app/src/main/java/com/softedge/safedoktor/databases/: SafeDB.java  appDB.java
app/src/main/java/com/softedge/safedoktor/fireModels/: Patient.java  SafeGlideModule.java
app/src/main/java/com/softedge/safedoktor/fireModels/HistoryPackage/: FamilyHistory.java  History.java  PersonalHistory.java  SocialHistory.java  SurgicalHistory.java
app/src/main/java/com/softedge/safedoktor/fireModels/PatientPackage/: Address.java  Biography.java  ContactPerson.java  (+2 more)
app/src/main/java/com/softedge/safedoktor/fragments/: chats_fragment.java  library_fragment.java  partners_fragment.java
app/src/main/java/com/softedge/safedoktor/interfaces/: CarewexClient.java  SwaggerClient.java  paymentClient.java  safeDoktor_Access_Obj.java
app/src/main/java/com/softedge/safedoktor/models/: Patient.java  SafeGlideModule.java
app/src/main/java/com/softedge/safedoktor/service/: ApiServiceGen.java  CloudMessaging.java  SafeDoctorSMSReceiver.java  SessionManagement.java
app/src/main/java/com/softedge/safedoktor/utilities/: AppConstants.java  Register.java  StringConstants.java  common_code.java  init_code.java  location_code.java  registration_template.java
app/src/main/res/: landing_page_background_count.xml
app/src/main/res/drawable/: chat_button_layer.xml  date_picker_background.xml  ic_arrow_forward_blue_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_first_aid.xml  ic_perm_media_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_pin_drop_red_24dp.xml  ic_power_settings_new_black_24dp.xml  rnded_bt_border_sel.xml  rounded_input_borders.xml
app/src/main/res/layout/: activity_account.xml  activity_appointments.xml  activity_appt_make.xml  activity_biography.xml  activity_contacts.xml  activity_dashboard.xml  activity_doctor_profile.xml  activity_login.xml  activity_medical_history.xml  activity_online_visits.xml  activity_opd_card.xml  activity_physical_appt.xml  activity_profile.xml  activity_reg_search.xml  activity_review.xml  activity_set_profile_pic.xml  activity_settings.xml  activity_signup.xml  activity_slyde_pay.xml  activity_splash_screen.xml  activity_tos.xml  activity_verification.xml  activity_video_calling.xml  activity_welcome.xml  app_bar_main.xml  dashboard_drawer_header.xml  diag_add_contact.xml  diag_add_dependant.xml  diag_affiliates_pick.xml  diag_appt_pick.xml  diag_email_verify.xml  diag_load_slots.xml  diag_pass_reset.xml  diag_pic_preview.xml  diag_propic_src.xml  diag_re_auth.xml  diag_reg_choice.xml  diag_rev_ans.xml  drawer_actionlayout.xml  frag_add_contact.xml  (+24 more)
app/src/main/res/menu/: dash_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  references.xml  safe_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/softedge/safedoktor/: ExampleUnitTest.java
(+171 files in other folders)
