<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_highlight"/>
            <corners android:radius="@dimen/margin_small"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_grey"/>
            <corners android:radius="@dimen/margin_small"/>
        </shape>
    </item>

</selector>