<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softedge.care_assist.activities.DoctorProfileActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/card_doc_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/const_doc_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_doc_propic"
                android:layout_width="@dimen/doc_pro_pic"
                android:layout_height="@dimen/doc_pro_pic"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/generic_avatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_doc_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/developer_name"
                android:textColor="@color/blue_black"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_doc_propic" />

            <TextView
                android:id="@+id/tv_doc_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="General medicine"
                android:textColor="@color/deep_blue_grey"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_doc_proname" />

            <TableRow
                android:id="@+id/tbr_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_doc_type">

                <TextView
                    android:layout_marginEnd="@dimen/margin_tiny"
                    android:id="@+id/tv_doc_rate_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pat_care"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_doc_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.7"
                    android:textColor="@color/deep_blue_grey"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tv_doc_rate_lbl"
                    app:layout_constraintTop_toTopOf="@id/tv_doc_rate_lbl" />

            </TableRow>

            <View
                android:layout_marginTop="@dimen/margin_med"
                app:layout_constraintTop_toBottomOf="@id/tbr_rate"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@id/linear_extra_bt"
        app:layout_constraintTop_toBottomOf="@id/card_doc_header">

        <LinearLayout
            android:id="@+id/linear_doc_specs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_doc_awards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:padding="@dimen/margin_small"
                android:text="@string/awards"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_doc_header" />

            <View
                style="@style/divider_view_style" />

            <TextView
                android:id="@+id/tv_doc_certs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:padding="@dimen/margin_small"
                android:text="@string/certificates"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_doc_header" />

            <View
                style="@style/divider_view_style" />

            <TextView
                android:id="@+id/tv_doc_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:padding="@dimen/margin_small"
                android:text="@string/skills"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_doc_header" />

            <View
               style="@style/divider_view_style" />

            <TextView
                android:id="@+id/tv_doc_accomp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:padding="@dimen/margin_small"
                android:text="@string/accomplishments"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_doc_header" />

            <View
                style="@style/divider_view_style" />

            <TextView
                android:id="@+id/tv_doc_facility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:padding="@dimen/margin_small"
                android:text="@string/facility_affiliation"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_doc_header" />

            <View
                style="@style/divider_view_style"/>

            <TextView
                android:id="@+id/tv_doc_specialties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:padding="@dimen/margin_small"
                android:text="@string/specialities"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_doc_header" />

            <View
                style="@style/divider_view_style" />

            <TextView
                android:id="@+id/tv_doc_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:padding="@dimen/margin_small"
                android:text="@string/languages"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_doc_header" />

            <View
                style="@style/divider_view_style" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_extra_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fastscroll__bubble_size"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/doc_profile_linear_background"
        android:orientation="horizontal"
        android:padding="@dimen/margin_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:onClick="VoiceCallDoc"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/phone"
            android:padding="@dimen/margin_tiny"
            android:text="@string/call"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_text_size" />

        <Button
            android:onClick="TextChatDoc"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/red_message_square"
            android:padding="@dimen/margin_tiny"
            android:text="@string/message"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_text_size" />

        <Button
            android:drawablePadding="2dp"
            android:onClick="VideoChatDoc"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/red_video"
            android:padding="@dimen/margin_tiny"
            android:text="@string/video"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_text_size" />

        <Button
            android:onClick="ReviewDoc"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/red_icon"
            android:text="@string/review"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_text_size" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>