<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/care_assist_logo"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.softedge.care_assist.activities.SplashScreenActivity">

</android.support.constraint.ConstraintLayout>