<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_appt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softedge.care_assist.activities.Appointments">

    <include
        android:id="@+id/appt_tabhost"
        layout="@layout/inc_tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@id/bt_appt_add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_appt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/landing_page_background_count"
        android:drawableStart="@drawable/ic_add_white_24dp"
        android:onClick="createAppointment"
        android:paddingStart="@dimen/fastscroll__bubble_size"
        android:paddingEnd="@dimen/margin_small"
        android:text="@string/add_appt"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/large_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.constraint.ConstraintLayout>