<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.softedge.care_assist.activities.VirtualAppt_Activity">

    <TabHost
        android:id="@+id/appt_tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_padding">

                <include
                    android:id="@+id/appt_info_view"
                    layout="@layout/frag_appt_info"/>

                <include
                    android:id="@+id/appt_payment_view"
                    layout="@layout/frag_appt_payment"/>

                <include
                    android:id="@+id/appt_sum_view"
                    layout="@layout/frag_appt_summary"
                    />

            </FrameLayout>


        </LinearLayout>

    </TabHost>

</android.support.constraint.ConstraintLayout>