<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    android:id="@+id/const_rev_layout"
    tools:context="com.softedge.care_assist.activities.ReviewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_topic_title"
        android:textColor="@color/grey_200"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/tv_docfull_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_tiny"
        android:text="@string/developer_name"
        android:textColor="@color/blue_black"
        android:textSize="@dimen/large_text"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rev_recy_qns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_weight="1" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_tiny"
        android:id="@+id/input_rev_comment"
        android:layout_width="match_parent"
        app:counterMaxLength="100"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:maxLength="100"
            android:id="@+id/et_rev_comment"
            android:hint="@string/general_comment"
            android:textSize="@dimen/normal_text_size"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_rev_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/blue_bt_back"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/large_text"
        />

</LinearLayout>