<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_account_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/activity_padding"
    tools:context="com.softedge.care_assist.activities.AccountActivity">

    <LinearLayout
        android:id="@+id/linear_buttons_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_med"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_acc_change_number"
            style="@style/list_buttons_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_number" />

        <TableRow
            android:id="@+id/tbr_acc_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <!--Country Code Picker-->
            <com.hbb20.CountryCodePicker
                android:id="@+id/hbb_acc_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_rounded_border"
                android:gravity="center"
                app:ccp_defaultNameCode="GH"
                app:ccp_textSize="@dimen/normal_text_size" />
            <!--Country Code Picker-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_acc_mobile_number"
                style="@style/inputlayout_style"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/input_rounded_border"
                app:hintEnabled="false"
                app:layout_constraintLeft_toRightOf="@id/hbb_picker"
                app:layout_constraintRight_toRightOf="@id/input_reg_ln"
                app:layout_constraintTop_toBottomOf="@id/input_reg_ln">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_acc_mobile_number"
                    style="@style/input_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:textColor="@color/black" />

            </android.support.design.widget.TextInputLayout>


        </TableRow>

        <View style="@style/divider_view_style" />

        <Button
            android:id="@+id/bt_acc_change_email"
            style="@style/list_buttons_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_email" />

        <TableRow
            android:visibility="gone"
            android:id="@+id/tbr_acc_email"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_acc_email"
                style="@style/inputlayout_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/input_rounded_border"
                android:visibility="visible"
                app:hintEnabled="false"
                app:layout_constraintLeft_toRightOf="@id/hbb_picker"
                app:layout_constraintRight_toRightOf="@id/input_reg_ln"
                app:layout_constraintTop_toBottomOf="@id/input_reg_ln">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_acc_email"
                    style="@style/input_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_acc_verify"
                android:padding="@dimen/margin_small"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify"
                />

        </TableRow>

        <View style="@style/divider_view_style" />

        <Button
            android:id="@+id/bt_acc_change_pass"
            style="@style/list_buttons_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_pass" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_acc_newpass"
            style="@style/inputlayout_style"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:background="@drawable/input_rounded_border"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintLeft_toRightOf="@id/hbb_picker"
            app:layout_constraintRight_toRightOf="@id/input_reg_ln"
            app:layout_constraintTop_toBottomOf="@id/input_reg_ln">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_acc_newpass"
                style="@style/input_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/new_pass"
                android:inputType="textPassword"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_acc_confpass"
            style="@style/inputlayout_style"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:background="@drawable/input_rounded_border"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintLeft_toRightOf="@id/hbb_picker"
            app:layout_constraintRight_toRightOf="@id/input_reg_ln"
            app:layout_constraintTop_toBottomOf="@id/input_reg_ln">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_acc_confpass"
                style="@style/input_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/conf_pass"
                android:inputType="textPassword"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <View style="@style/divider_view_style" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_acc_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/linear_buttons_list">

        <TextView
            android:id="@+id/tv_acc_dwntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_tiny"
            android:text="@string/resend_code_in"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_acc_codes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_acc_dwntime">

            <!--input code 1-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/verify_code_dim"
                android:layout_height="@dimen/verify_code_dim"
                android:layout_marginStart="@dimen/margin_tiny"
                android:background="@drawable/verify_codes_background"
                android:padding="@dimen/margin_tiny"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_acc_code_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/blue_black" />

            </android.support.design.widget.TextInputLayout>

            <!--input code 2-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/verify_code_dim"
                android:layout_height="@dimen/verify_code_dim"
                android:layout_marginStart="@dimen/margin_tiny"
                android:background="@drawable/verify_codes_background"
                android:padding="@dimen/margin_tiny"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_acc_code_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />

            </android.support.design.widget.TextInputLayout>

            <!--input code 3-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/verify_code_dim"
                android:layout_height="@dimen/verify_code_dim"
                android:layout_marginStart="@dimen/margin_tiny"
                android:background="@drawable/verify_codes_background"
                android:padding="@dimen/margin_tiny"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_acc_code_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />

            </android.support.design.widget.TextInputLayout>

            <!--input code 4-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/verify_code_dim"
                android:layout_height="@dimen/verify_code_dim"
                android:layout_marginStart="@dimen/margin_tiny"
                android:background="@drawable/verify_codes_background"
                android:padding="@dimen/margin_tiny"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_acc_code_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />

            </android.support.design.widget.TextInputLayout>

            <!--input code 5-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/verify_code_dim"
                android:layout_height="@dimen/verify_code_dim"
                android:layout_marginStart="@dimen/margin_tiny"
                android:background="@drawable/verify_codes_background"
                android:padding="@dimen/margin_tiny"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_acc_code_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />

            </android.support.design.widget.TextInputLayout>

            <!--input code 6-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/verify_code_dim"
                android:layout_height="@dimen/verify_code_dim"
                android:layout_marginStart="@dimen/margin_tiny"
                android:background="@drawable/verify_codes_background"
                android:padding="@dimen/margin_tiny"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_acc_code_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/probar_acc_update"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue_black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bt_acc_update"
        app:layout_constraintTop_toBottomOf="@id/const_acc_verify" />

    <Button
        android:id="@+id/bt_acc_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_med"
        android:background="@drawable/blue_bt_back"
        android:drawableStart="@drawable/ic_done_white_24dp"
        android:paddingStart="@dimen/dash_card_height"
        android:paddingEnd="@dimen/dash_card_height"
        android:text="@string/common_google_play_services_update_button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/large_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>