<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidebar_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deep_blue_grey"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dash_header_avatarpic"
        android:layout_width="@dimen/avatar_dim"
        android:layout_height="@dimen/avatar_dim"
        android:src="@drawable/generic_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dash_header_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/dash_header_avatarpic"
        app:layout_constraintTop_toBottomOf="@id/dash_header_avatarpic" />

    <TextView
        android:id="@+id/dash_header_usernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/dash_header_fullname"
        app:layout_constraintTop_toBottomOf="@id/dash_header_fullname" />

    <TextView
        android:id="@+id/tv_header_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_drop_red_24dp"
        android:gravity="center"
        android:textSize="@dimen/med_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/dash_header_avatarpic" />

    <TextView
        android:id="@+id/tv_header_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:textSize="@dimen/med_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header_bg" />

</android.support.constraint.ConstraintLayout>