<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_cntc_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_header_lbl_back"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:text="@string/contact_persons"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/largest_text"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_pop_cntc_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cntc_heading">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_cntc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_cntc_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:textSize="@dimen/med_text_size" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_cntc_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_cntc_name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_cntc_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/med_text_size" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_cntc_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_cntc_email">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_cntc_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/mobileNumber"
                android:inputType="phone"
                android:textSize="@dimen/med_text_size" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_cntc_hadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_cntc_phone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_cntc_hadd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/home_work_add"
                android:inputType="textPostalAddress"
                android:textSize="@dimen/med_text_size" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/relationship"
            app:layout_constraintTop_toBottomOf="@id/linear_pop_cntc_details" />

        <Spinner
            android:id="@+id/sp_pop_contact_rel"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/relations" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_contact_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/pop_footer_back"
        app:layout_constraintTop_toBottomOf="@id/linear_pop_cntc_details" />

    <Button
        android:id="@+id/bt_cntc_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/blue_black"
        android:textSize="@dimen/large_text"
        app:layout_constraintBottom_toBottomOf="@id/tv_contact_footer"
        app:layout_constraintLeft_toLeftOf="@id/tv_contact_footer"
        app:layout_constraintRight_toRightOf="@id/tv_contact_footer"
        app:layout_constraintTop_toBottomOf="@id/linear_pop_cntc_details"
        app:layout_constraintTop_toTopOf="@id/tv_contact_footer" />


</android.support.constraint.ConstraintLayout>