<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small">

    <TextView
        android:id="@+id/tv_auth_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_tiny"
        android:text="@string/auth_instruct"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_auth_pass"
        style="@style/inputlayout_style"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/input_rounded_border"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tv_auth_reason">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_auth_pass"
            style="@style/input_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/black" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_auth_cancel"
        style="@style/app_buttons_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_close_white_24dp"
        android:drawablePadding="@dimen/margin_tiny"
        android:padding="@dimen/margin_small"
        android:text="@string/cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_auth_accept"
        app:layout_constraintTop_toBottomOf="@id/input_auth_pass" />

    <Button
        android:id="@+id/bt_auth_accept"
        style="@style/app_buttons_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_done_white_24dp"
        android:drawablePadding="@dimen/margin_tiny"
        android:padding="@dimen/margin_small"
        android:text="@string/confirm"
        app:layout_constraintLeft_toRightOf="@id/bt_auth_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt_auth_cancel" />

</android.support.constraint.ConstraintLayout>