<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey"
    android:padding="@dimen/activity_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_prev_propic"
        android:layout_width="@dimen/propic_set"
        android:layout_height="@dimen/propic_set"
        android:layout_marginTop="@dimen/margin_small"
        android:scaleType="centerCrop"
        android:src="@drawable/generic_avatar"
        app:civ_border_color="@color/blue_black"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_prev_cancel"
        style="@style/app_buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_close_white_24dp"
        android:text="@string/cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_prev_accept"
        app:layout_constraintTop_toTopOf="@id/bt_prev_accept" />

    <Button
        android:id="@+id/bt_prev_accept"
        style="@style/app_buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_button"
        android:drawableStart="@drawable/ic_done_white_24dp"
        android:text="@string/accept_pic"
        app:layout_constraintLeft_toRightOf="@id/bt_prev_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_prev_propic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_med"
        app:layout_constraintTop_toBottomOf="@id/bt_prev_accept" />

</android.support.constraint.ConstraintLayout>