<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_padding"
    android:paddingEnd="@dimen/activity_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--=================================consultation selection==================================-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_tiny"
                android:text="@string/pick_conslt_lbl"
                android:textSize="@dimen/med_text_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

                <RadioButton
                    android:id="@+id/rb_conslt_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_code_dim"
                    android:background="@drawable/custom_radio_buttons"
                    android:button="@drawable/custom_radio_buttons"
                    android:gravity="center"
                    android:text="@string/text" />

                <RadioButton
                    android:id="@+id/rb_const_audio"
                    style="@style/payment_radioBttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_code_dim"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/audio" />

                <RadioButton
                    android:id="@+id/rb_conslt_video"
                    style="@style/payment_radioBttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_code_dim"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/custom_radio_buttons"
                    android:button="@drawable/custom_radio_buttons"
                    android:gravity="center"
                    android:text="@string/video" />

            </RadioGroup>
            <!--=================================consultation selection==================================-->

            <!--=================================mobile money selection==================================-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_med"
                android:padding="@dimen/margin_tiny"
                android:text="@string/pick_mm_lbl"
                android:textSize="@dimen/med_text_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

                <RadioButton
                    android:id="@+id/rb_mm_mtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_code_dim"
                    android:background="@drawable/custom_radio_buttons"
                    android:button="@drawable/custom_radio_buttons"
                    android:gravity="center"
                    android:text="@string/mm_mtn" />

                <RadioButton
                    android:id="@+id/rb_mm_airtigo"
                    style="@style/payment_radioBttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_code_dim"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/mm_airtigo" />

                <RadioButton
                    android:id="@+id/rb_mm_voda"
                    style="@style/payment_radioBttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_code_dim"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/custom_radio_buttons"
                    android:button="@drawable/custom_radio_buttons"
                    android:gravity="center"
                    android:text="@string/mm_voda" />

            </RadioGroup>
            <!--=================================mobile money selection==================================-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_med">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_mm_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_mm_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/mm_numb_lbl"
                        android:inputType="phone"
                        android:textSize="@dimen/med_text_size" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_mm_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_mm_fee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/service_fee_gh"
                        android:inputType="numberDecimal"
                        android:longClickable="false"
                        android:textSize="@dimen/med_text_size" />

                </android.support.design.widget.TextInputLayout>

            </TableRow>
        </LinearLayout>

    </ScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small">

        <ImageButton
            android:id="@+id/bt_appt_pay_prev"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appt_prev_button"
            android:contentDescription="@string/previous_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:textAllCaps="false"
            android:textSize="@dimen/large_text" />

        <Button
            android:id="@+id/bt_appt_sum_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@drawable/blue_bt_back"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/large_text" />

    </TableRow>

</LinearLayout>