<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingStart="@dimen/margin_tiny"
        android:paddingEnd="@dimen/margin_med"
        android:drawableEnd="@drawable/ic_directions_green_24dp"
        android:id="@+id/tv_facility_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_med"
        android:padding="@dimen/margin_tiny"
        android:textColor="@color/black"
        android:textSize="@dimen/med_text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/divider_view_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_facility_fullname" />


</android.support.constraint.ConstraintLayout>