<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/dark_accent_style"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="@dimen/card_elevate"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_history_qns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_tiny"
            app:layout_constraintBottom_toBottomOf="@id/switch_answer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/switch_answer"
            app:layout_constraintTop_toTopOf="@id/switch_answer" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:hapticFeedbackEnabled="true"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            app:showText="true"
            app:thumbTint="@color/blue_grey"
            android:textColor="@color/deep_blue_grey"
            android:theme="@style/switch_style"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_history_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_med"
            android:padding="@dimen/margin_tiny"
            app:layout_constraintTop_toBottomOf="@id/switch_answer">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_qn_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remarks"
                android:textSize="@dimen/med_text_size" />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>