apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.softedge.safedoktor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.hbb20:ccp:2.3.2'

    /*/---------------------------------------APK SPLIT----------------------------------------------
    android {
        // Specify that we want to split up the APK based on ABI
        splits {
            abi {
                // Enable ABI split
                enable true

                // Clear list of ABIs
                reset()

                // Specify each architecture currently supported by the Voice SDK
                include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

                // Specify that we do not want an additional universal SDK
                universalApk false
            }
        }
    }
    //---------------------------------------APK SPLIT----------------------------------------------*/

    //---------------------------------------FIREBASE-----------------------------------------------
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    //---------------------------------------FIREBASE-----------------------------------------------

    //---------------------------------------LOCATION-----------------------------------------------
    //implementation 'com.google.android.gms:play-services-places:16.1.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'
    //---------------------------------------LOCATION-----------------------------------------------

    //----------------------------------------CONNECTION--------------------------------------------
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //----------------------------------------CONNECTION--------------------------------------------

    //---------------------------------------IMAGE HANDLING-----------------------------------------
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"

    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //---------------------------------------IMAGE HANDLING-----------------------------------------

    //------------------------------------------------API CALL--------------------------------------
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //------------------------------------------------API CALL--------------------------------------

    //------------------------------------VIDEO AND AUDIO CALLING-----------------------------------
    //implementation 'com.opentok.android:opentok-android-sdk:2.15.3'
    //------------------------------------VIDEO AND AUDIO CALLING-----------------------------------

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
apply plugin: 'com.google.gms.google-services'
