<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="@string/home"
            android:icon="@drawable/home"
            android:id="@+id/bot_nav_home"
            />

        <item
            android:id="@+id/bot_nav_library"
            android:icon="@drawable/book"
            android:title="@string/library"
            />

        <item
            android:title="@string/chat"
            android:id="@+id/bot_nav_chat"
            android:icon="@drawable/dialog"/>

        <item
            android:title="@string/partners"
            android:id="@+id/bot_nav_partners"
            android:icon="@drawable/users"/>


    </group>

</menu>