<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/safe_doctor_bg2"
    android:padding="@dimen/activity_padding"
    android:id="@+id/main_login_Activity"
    tools:context=".activities.LoginActivity">

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_loginform"
        android:layout_width="@dimen/logo_dimen"
        android:layout_height="@dimen/logo_dimen"
        android:contentDescription="@string/app_logo" />

    <android.support.v7.widget.CardView
        android:alpha="0.8"
        android:id="@+id/card_loginform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/activity_padding"
        app:cardElevation="@dimen/activity_padding"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_med">

            <!-- Phone number input-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_login_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_tiny">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_login_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:textSize="@dimen/normal_text_size" />

            </android.support.design.widget.TextInputLayout>
            <!-- Phone number input-->

            <!-- Password input-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_tiny"
                app:layout_constraintTop_toBottomOf="@id/input_login_number">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/normal_text_size" />

            </android.support.design.widget.TextInputLayout>
            <!-- Password input-->

            <TextView
                android:onClick="UserSignup"
                android:id="@+id/tv_login_signup"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_text"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/input_login_password" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/probar_login"
                android:indeterminate="true"
                android:layout_marginTop="@dimen/margin_tiny"
                app:layout_constraintTop_toBottomOf="@id/tv_login_signup"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/bt_login_login"
        style="@style/buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rnded_bt_border_sel"
        android:text="@string/login"
        android:onClick="loginToDashboard"
        app:layout_constraintLeft_toLeftOf="@id/card_loginform"
        app:layout_constraintRight_toLeftOf="@id/bt_login_signup"
        app:layout_constraintTop_toBottomOf="@id/card_loginform" />

    <Button
        android:id="@+id/bt_login_signup"
        style="@style/buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rnded_bt_border_sel"
        android:text="@string/sign_up"
        android:onClick="UserSignup"
        app:layout_constraintLeft_toRightOf="@id/bt_login_login"
        app:layout_constraintRight_toRightOf="@id/card_loginform"
        app:layout_constraintTop_toBottomOf="@id/card_loginform" />

    <TextView
        android:focusable="true"
        android:clickable="true"
        android:onClick="ResetPassword"
        android:textColor="@color/white_colors"
        android:textSize="@dimen/med_text_size"
        android:textAlignment= "center"
        android:text="@string/pass_reset"
        app:layout_constraintTop_toBottomOf="@id/bt_login_login"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>