<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_login_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    tools:context="com.softedge.safedoktor.activities.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_middle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="@dimen/dash_card_height"
            android:layout_height="@dimen/dash_card_height"
            android:layout_marginBottom="@dimen/dash_card_height"
            android:contentDescription="@string/login_logo_pic"
            android:src="@drawable/nchs_app_logo"
            app:layout_constraintBottom_toTopOf="@id/view_middle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_sub_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:background="@color/deep_blue_grey"
            android:padding="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_login_logo">

            <View
                android:id="@+id/sub_view_middle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_login_id"
                style="@style/inputlayout_style"
                android:layout_width="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/sub_view_middle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_id"
                    style="@style/input_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/input_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_email"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/input_login_id"
                app:layout_constraintLeft_toLeftOf="@id/input_login_id"
                app:layout_constraintTop_toTopOf="@id/input_login_id" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_login_password"
                style="@style/inputlayout_style"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_med"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_login_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_password"
                    style="@style/input_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="15"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/input_textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/input_login_password"
                app:layout_constraintLeft_toLeftOf="@id/input_login_password"
                app:layout_constraintTop_toTopOf="@id/input_login_password" />

            <ProgressBar
                android:id="@+id/probar_login_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/input_login_password"
                app:layout_constraintRight_toRightOf="@id/input_login_password"
                app:layout_constraintTop_toBottomOf="@id/input_login_password" />

            <TextView
                android:onClick="ResetPassword"
                android:id="@+id/tv_login_reset_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_med"
                android:text="@string/pass_reset"
                android:textColor="@color/blue_black"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintLeft_toLeftOf="@id/input_login_password"
                app:layout_constraintTop_toBottomOf="@id/input_login_password" />

            <Button
                android:onClick="loginToDashboard"
                android:id="@+id/bt_login_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_med"
                android:background="@drawable/app_button_background"
                android:drawableStart="@drawable/ic_arrow_forward_white_24dp"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_tiny"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="@id/input_login_password"
                app:layout_constraintTop_toBottomOf="@id/input_login_password" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_med"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_login_acc_qn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="@string/reg_qn"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_login_acc_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="UserSignup"
                    android:text="@string/register_txt"
                    android:textColor="@color/blue_black"
                    android:textSize="@dimen/med_text_size"
                    app:layout_constraintRight_toRightOf="parent" />

            </TableRow>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_med"
            android:background="@drawable/login_white_rec_background"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_med"
            android:text="@string/login"
            android:textColor="@color/blue_black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/constraint_sub_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint_sub_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>