<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.softedge.care_assist.activities.DashboardActivity">


    <!-- main layout. drawer covers this-->
    <TabHost
        android:id="@+id/dash_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/dash_toolbar"
                style="@style/ThemeOverlay.AppCompat.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/const_dash_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_small">

                        <!--Welcome textview-->
                        <TextView
                            android:id="@+id/tv_dash_welcome"
                            style="@style/dashboard_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/dash_welcome"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--Username textview-->
                        <TextView
                            android:id="@+id/tv_dash_username"
                            style="@style/dashboard_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintLeft_toLeftOf="@id/tv_dash_welcome"
                            app:layout_constraintTop_toBottomOf="@id/tv_dash_welcome" />

                        <!--Appointment card view-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/appointment_card"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dash_card_height"
                            app:cardCornerRadius="@dimen/margin_small"
                            app:cardElevation="@dimen/card_elevate"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintTop_toBottomOf="@id/tv_dash_username">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_appt_design"
                                    android:layout_width="@dimen/margin_small"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/dash_view_design"
                                    app:layout_constraintBottom_toBottomOf="@id/const_appt_body"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/const_appt_body" />

                                <!--Appointment Constraint view-->
                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/const_appt_body"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:onClick="dashView_clicked"
                                    android:padding="@dimen/margin_small"
                                    app:layout_constraintLeft_toRightOf="@id/tv_appt_design"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/main_app_icon"
                                        android:layout_width="@dimen/dash_card_icons"
                                        android:layout_height="@dimen/dash_card_icons"
                                        android:contentDescription="@string/main_icon_desc"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/calendar" />

                                    <TextView
                                        android:id="@+id/tv_app_title"
                                        style="@style/card_maintxt_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dash_appointments"
                                        app:layout_constraintLeft_toRightOf="@id/main_app_icon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_main_description"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/margin_small"
                                        android:text="@string/appointment_desc"
                                        android:textSize="@dimen/normal_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="@id/tv_app_title"
                                        app:layout_constraintRight_toLeftOf="@id/tv_app_count"
                                        app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

                                    <TextView
                                        android:id="@+id/tv_app_count"
                                        style="@style/dash_counting_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/landing_page_background_count"
                                        android:gravity="center"
                                        android:text="@string/numb7"
                                        app:layout_constraintBottom_toBottomOf="@id/tv_main_description"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/tv_app_title" />

                                </android.support.constraint.ConstraintLayout>
                                <!--Appointment Constraint view-->

                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                        <!--online visit card view-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_online_visits"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dash_card_height"
                            app:cardCornerRadius="@dimen/margin_small"
                            app:cardElevation="@dimen/card_elevate"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintTop_toBottomOf="@id/appointment_card">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!--online visits view-->
                                <TextView
                                    android:id="@+id/tv_ov_design"
                                    android:layout_width="@dimen/margin_small"
                                    android:layout_height="0dp"
                                    android:background="@drawable/dash_view_design"
                                    app:layout_constraintBottom_toBottomOf="@id/const_ov_body"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/const_ov_body" />

                                <!--online visits view-->
                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/const_ov_body"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:onClick="dashView_clicked"
                                    android:padding="@dimen/margin_small"
                                    app:layout_constraintLeft_toRightOf="@id/tv_ov_design"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/main_ov_icon"
                                        android:layout_width="@dimen/dash_card_icons"
                                        android:layout_height="@dimen/dash_card_icons"
                                        android:contentDescription="@string/main_icon_desc"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/pulse" />

                                    <TextView
                                        android:id="@+id/tv_ov_title"
                                        style="@style/card_maintxt_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dash_online_visits"
                                        app:layout_constraintLeft_toRightOf="@id/main_ov_icon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_ov_description"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/margin_small"
                                        android:text="@string/online_visit_desc"
                                        android:textSize="@dimen/normal_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="@id/tv_ov_title"
                                        app:layout_constraintRight_toLeftOf="@id/tv_ov_count"
                                        app:layout_constraintTop_toBottomOf="@id/tv_ov_title" />

                                    <TextView
                                        android:id="@+id/tv_ov_count"
                                        style="@style/dash_counting_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/landing_page_background_count"
                                        android:text="@string/numb7"
                                        app:layout_constraintBottom_toBottomOf="@id/tv_ov_description"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/tv_ov_title" />

                                </android.support.constraint.ConstraintLayout>
                                <!--online visits view-->


                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                        <!--clinic visit card view-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_clinical_visits"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dash_card_height"
                            app:cardCornerRadius="@dimen/margin_small"
                            app:cardElevation="@dimen/card_elevate"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintTop_toBottomOf="@id/card_online_visits">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!--clinical visits view-->
                                <TextView
                                    android:id="@+id/tv_cv_design"
                                    android:layout_width="@dimen/margin_small"
                                    android:layout_height="0dp"
                                    android:background="@drawable/dash_view_design"
                                    app:layout_constraintBottom_toBottomOf="@id/const_cv_body"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/const_cv_body" />

                                <!--clinical visits view-->
                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/const_cv_body"
                                    android:layout_width="0dp"
                                    android:onClick="dashView_clicked"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/margin_small"
                                    app:layout_constraintLeft_toRightOf="@id/tv_cv_design"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/main_cv_icon"
                                        android:layout_width="@dimen/dash_card_icons"
                                        android:layout_height="@dimen/dash_card_icons"
                                        android:contentDescription="@string/main_icon_desc"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/hospital" />

                                    <TextView
                                        android:id="@+id/tv_cv_title"
                                        style="@style/card_maintxt_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/dash_clinical_visits"
                                        app:layout_constraintLeft_toRightOf="@id/main_cv_icon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_cv_description"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/margin_small"
                                        android:text="@string/clinical_visits_desc"
                                        android:textSize="@dimen/normal_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="@id/tv_cv_title"
                                        app:layout_constraintRight_toLeftOf="@id/tv_cv_count"
                                        app:layout_constraintTop_toBottomOf="@id/tv_cv_title" />

                                    <TextView
                                        android:id="@+id/tv_cv_count"
                                        style="@style/dash_counting_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/landing_page_background_count"
                                        android:text="@string/numb7"
                                        app:layout_constraintBottom_toBottomOf="@id/tv_cv_description"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/tv_cv_title" />

                                </android.support.constraint.ConstraintLayout>
                                <!--clinical visits view-->

                            </android.support.constraint.ConstraintLayout>


                        </android.support.v7.widget.CardView>

                        <!--reminders card view-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_reminders"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dash_card_height"
                            app:cardCornerRadius="@dimen/margin_small"
                            app:cardElevation="@dimen/card_elevate"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintTop_toBottomOf="@id/card_clinical_visits">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!--Reminders view-->
                                <TextView
                                    android:id="@+id/tv_rmds_design"
                                    android:layout_width="@dimen/margin_small"
                                    android:layout_height="0dp"
                                    android:background="@drawable/dash_view_design"
                                    app:layout_constraintBottom_toBottomOf="@id/const_rmds_body"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/const_rmds_body" />

                                <!--Reminders view-->
                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/const_rmds_body"
                                    android:layout_width="0dp"
                                    android:onClick="dashView_clicked"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/margin_small"
                                    app:layout_constraintLeft_toRightOf="@id/tv_rmds_design"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/main_rmds_icon"
                                        android:layout_width="@dimen/dash_card_icons"
                                        android:layout_height="@dimen/dash_card_icons"
                                        android:contentDescription="@string/main_icon_desc"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/group_2" />

                                    <TextView
                                        android:id="@+id/tv_rmds_title"
                                        style="@style/card_maintxt_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dash_reminders"
                                        app:layout_constraintLeft_toRightOf="@id/main_rmds_icon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_rmds_description"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/margin_small"
                                        android:text="@string/reminders_desc"
                                        android:textSize="@dimen/normal_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="@id/tv_rmds_title"
                                        app:layout_constraintRight_toLeftOf="@id/tv_rmds_count"
                                        app:layout_constraintTop_toBottomOf="@id/tv_rmds_title" />

                                    <TextView
                                        android:id="@+id/tv_rmds_count"
                                        style="@style/dash_counting_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/landing_page_background_count"
                                        android:text="@string/numb7"
                                        app:layout_constraintBottom_toBottomOf="@id/tv_rmds_description"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/tv_rmds_title" />

                                </android.support.constraint.ConstraintLayout>
                                <!--Reminders view-->

                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                        <!--health library card view-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_health_library"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:visibility="gone"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintTop_toBottomOf="@id/card_reminders">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!--health library view-->
                                <TextView
                                    android:id="@+id/tv_hlbr_design"
                                    android:layout_width="10dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/dash_view_design"
                                    app:layout_constraintBottom_toBottomOf="@id/const_hlbr_body"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/const_hlbr_body" />

                                <!--health library view-->
                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/const_hlbr_body"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/margin_small"
                                    app:layout_constraintLeft_toRightOf="@id/tv_hlbr_design"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/main_hlbr_icon"
                                        android:layout_width="@dimen/dash_card_icons"
                                        android:layout_height="@dimen/dash_card_icons"
                                        android:background="@drawable/ic_local_library_black_24dp"
                                        android:contentDescription="@string/main_icon_desc"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_hlbr_title"
                                        style="@style/card_maintxt_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dash_health_library"
                                        app:layout_constraintLeft_toRightOf="@id/main_hlbr_icon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_hlbr_description"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/health_lib_desc"
                                        android:textSize="@dimen/normal_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="@id/tv_hlbr_title"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/tv_hlbr_title" />

                                </android.support.constraint.ConstraintLayout>
                                <!--health library view-->

                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                        <!--first aid card view-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_firstaid"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:visibility="gone"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintTop_toBottomOf="@id/card_health_library">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!--first aid view-->
                                <TextView
                                    android:id="@+id/tv_faid_design"
                                    android:layout_width="@dimen/margin_small"
                                    android:layout_height="0dp"
                                    android:background="@drawable/dash_view_design"
                                    app:layout_constraintBottom_toBottomOf="@id/const_faid_body"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/const_faid_body" />

                                <!--first aid view-->
                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/const_faid_body"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/activity_padding"
                                    app:layout_constraintLeft_toRightOf="@id/tv_faid_design"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/main_faid_icon"
                                        android:layout_width="@dimen/dash_card_icons"
                                        android:layout_height="@dimen/dash_card_icons"
                                        android:background="@drawable/ic_first_aid"
                                        android:contentDescription="@string/main_icon_desc"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_faid_title"
                                        style="@style/card_maintxt_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dash_first_aid"
                                        app:layout_constraintLeft_toRightOf="@id/main_faid_icon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_faid_description"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/first_aid_desc"
                                        android:textSize="@dimen/normal_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="@id/tv_faid_title"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/tv_faid_title" />

                                </android.support.constraint.ConstraintLayout>
                                <!--first aid view-->

                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                    </android.support.constraint.ConstraintLayout>

                    <FrameLayout
                        android:id="@+id/dash_frag_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </FrameLayout>

            </ScrollView>

            <TabWidget
                android:tabStripEnabled="true"
                android:tabStripLeft="@color/black"
                android:tabStripRight="@color/black"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/deep_blue_grey"
                android:orientation="horizontal" />

        </LinearLayout>

    </TabHost>

    <!--navigation drawer menu-->
    <android.support.design.widget.NavigationView
        android:id="@+id/dash_nav_view"
        android:layout_width="@dimen/propic_set"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/nav_const_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/nav_header"
                layout="@layout/dashboard_drawer_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nav_vitals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/vitalstatistics_txt"
                app:layout_constraintTop_toBottomOf="@id/nav_header" />

            <TextView
                android:id="@+id/tv_nav_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/settings_txt"
                app:layout_constraintTop_toBottomOf="@id/tv_nav_vitals" />

            <TextView
                android:id="@+id/tv_nav_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/help"
                app:layout_constraintBottom_toTopOf="@id/tv_nav_terms" />

            <TextView
                android:id="@+id/tv_nav_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/terms_of_service"
                app:layout_constraintBottom_toTopOf="@id/tv_nav_logout" />

            <TextView
                android:id="@+id/tv_nav_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/logout"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>