<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoCallingActivity">

    <FrameLayout
        android:id="@+id/doc_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_blue_grey" />

    <FrameLayout
        android:id="@+id/pat_frame"
        android:layout_width="@dimen/logo_dimen"
        android:layout_height="@dimen/profile_pic_size"
        android:layout_margin="@dimen/margin_tiny"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>