<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_serv_cent_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_header_lbl_back"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:text="@string/service_centers"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/largest_text"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_opd_affiliates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        app:layout_constraintTop_toBottomOf="@id/tv_serv_cent_head" />

</android.support.constraint.ConstraintLayout>