<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    >

    <Button
        android:id="@+id/bt_positive"
        style="@style/app_buttons_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_done_white_24dp"
        android:drawablePadding="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="@dimen/margin_small"
        android:text="@string/yes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_negative"
        app:layout_constraintTop_toBottomOf="@id/card_instruction"
        />

    <Button
        android:id="@+id/bt_negative"
        style="@style/app_buttons_style"
        android:layout_width="0dp"
        android:backgroundTint="@color/wine_red"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_close_white_24dp"
        android:drawablePadding="@dimen/margin_tiny"
        android:padding="@dimen/margin_small"
        android:text="@string/no"
        app:layout_constraintLeft_toRightOf="@id/bt_positive"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt_positive"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/card_elevate"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:padding="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opdcard_qn_txt"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/med_text_size" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>