<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_tiny"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--===================================Specialty selection===================================-->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <TextView
                    android:padding="@dimen/margin_tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_spec_lbl"
                    android:textSize="@dimen/med_text_size"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    />

                <TextView
                    android:id="@+id/tv_specs_view"
                    android:textStyle="bold"
                    android:textColor="@color/deep_blue_grey"
                    android:padding="@dimen/margin_tiny"
                    android:textSize="@dimen/med_text_size"
                    android:text="@string/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_appt_specialty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_dim"
                android:layout_marginTop="@dimen/margin_tiny"
                />

            <View
                android:layout_marginTop="@dimen/margin_tiny"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rec_appt_specialty"
                style="@style/divider_view_style"/>
            <!--===================================Specialty selection===================================-->

            <!--====================================doctor selection=====================================-->
            <TableRow
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <TextView
                    android:padding="@dimen/margin_tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_doc_lbl"
                    android:textSize="@dimen/med_text_size"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    />

                <TextView
                    android:id="@+id/tv_docs_view"
                    android:textStyle="bold"
                    android:textColor="@color/deep_blue_grey"
                    android:padding="@dimen/margin_tiny"
                    android:textSize="@dimen/med_text_size"
                    android:text="@string/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_appt_docs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_dim"
                android:layout_marginTop="@dimen/margin_tiny"
                />

            <View
                android:layout_marginTop="@dimen/margin_tiny"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rec_appt_specialty"
                style="@style/divider_view_style"/>
            <!--====================================doctor selection=====================================-->

            <TextView
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

           <HorizontalScrollView
               android:scrollbars="none"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:targetApi="cupcake">

               <DatePicker
                   android:calendarViewShown="false"
                   android:datePickerMode="spinner"
                   android:layout_gravity="center"
                   android:scrollbars="horizontal"
                   android:id="@+id/appt_date_picker"
                   android:theme="@style/calendar_style"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   />

           </HorizontalScrollView>


            <TextView
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/time_pick_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_appt_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_dim"
                android:layout_marginTop="@dimen/margin_tiny"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_appt_info_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/blue_bt_back"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/large_text"
        />

</LinearLayout>