<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_tiny">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--===================================Specialty selection===================================-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_tiny"
                    android:text="@string/pick_spec_lbl"
                    android:textSize="@dimen/med_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_specs_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_tiny"
                    android:text="@string/view_all"
                    android:textColor="@color/deep_blue_grey"
                    android:textSize="@dimen/med_text_size"
                    android:textStyle="bold" />
            </TableRow>

            <HorizontalScrollView
                android:id="@+id/hv_rec_app_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/avatar_dim"
                android:padding="@dimen/activity_padding">


                <RadioGroup
                    android:id="@+id/rbg_appt_specialties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <View
                style="@style/divider_view_style"
                android:layout_marginTop="@dimen/margin_tiny"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hv_rec_app_spec" />
            <!--===================================Specialty selection===================================-->

            <!--====================================doctor selection=====================================-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_tiny"
                    android:text="@string/pick_doc_lbl"
                    android:textSize="@dimen/med_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_docs_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_tiny"
                    android:text="@string/view_all"
                    android:textColor="@color/deep_blue_grey"
                    android:textSize="@dimen/med_text_size"
                    android:textStyle="bold" />
            </TableRow>

            <HorizontalScrollView
                android:id="@+id/hv_rec_app_docs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/avatar_dim"
                android:padding="@dimen/activity_padding">

                <RadioGroup
                    android:id="@+id/rbg_appt_doctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <View
                style="@style/divider_view_style"
                android:layout_marginTop="@dimen/margin_tiny"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hv_rec_app_spec" />
            <!--====================================doctor selection=====================================-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/select_date" />

            <HorizontalScrollView
                android:id="@+id/hv_rec_app_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/avatar_dim"
                android:padding="@dimen/activity_padding">

                <RadioGroup
                    android:id="@+id/rbg_appt_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <DatePicker
                android:id="@+id/appt_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scrollbars="horizontal"
                android:theme="@style/calendar_style"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/time_pick_lbl" />

            <HorizontalScrollView
                android:id="@+id/hv_rec_app_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/avatar_dim"
                android:padding="@dimen/activity_padding">

                <RadioGroup
                    android:id="@+id/rbg_appt_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_appt_info_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/blue_bt_back"
        android:onClick="Appointment_make"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/large_text" />

</LinearLayout>