<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/card_elevate"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding">

            <ImageView
                android:id="@+id/iv_conslt_doc"
                android:layout_width="@dimen/avatar_dim"
                android:layout_height="@dimen/avatar_dim"
                android:contentDescription="@string/doc_pic_desc"
                android:src="@drawable/generic_avatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton

                android:id="@+id/iv_more_hori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/hori_options"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

            <ImageView
                android:id="@+id/iv_chat_type_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/consult_type"
                android:src="@drawable/video"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_more_hori" />

            <TextView
                android:id="@+id/tv_appoint_doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_tiny"
                android:textColor="@color/deep_blue_grey"
                android:textSize="@dimen/med_text_size"
                app:layout_constraintLeft_toRightOf="@id/iv_conslt_doc"
                app:layout_constraintTop_toTopOf="@id/iv_conslt_doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:textColor="@color/blue_black"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintLeft_toLeftOf="@id/tv_appoint_doc_name"
                app:layout_constraintLeft_toRightOf="@id/iv_conslt_doc"
                app:layout_constraintTop_toBottomOf="@id/tv_appoint_doc_name" />

            <TextView
                android:id="@+id/tv_appointment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintLeft_toLeftOf="@id/iv_conslt_doc"
                app:layout_constraintTop_toBottomOf="@id/iv_conslt_doc" />

            <TextView
                android:id="@+id/tv_appt_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintLeft_toLeftOf="@id/tv_appointment_date"
                app:layout_constraintTop_toBottomOf="@id/tv_appointment_date" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_tiny"
                android:text="@string/to"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintLeft_toRightOf="@id/tv_appt_start_time"
                app:layout_constraintTop_toTopOf="@id/tv_appt_start_time" />

            <TextView
                android:id="@+id/tv_appt_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_tiny"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintLeft_toRightOf="@id/tv_to"
                app:layout_constraintTop_toTopOf="@id/tv_appt_start_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:text="@string/booking_no"
                android:textColor="@color/blue_highlight"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_bookingno"
                app:layout_constraintRight_toLeftOf="@id/tv_bookingno" />

            <TextView
                android:id="@+id/tv_bookingno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_highlight"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>